MONGODB_URL = mongodb+srv://thanh:thanh291199@cluster0.4o6dsoz.mongodb.net/

ACTIVE_TOKEN_SECRET = ,rWf@QOg,,z]W=q3Xx3?(/zPHR`?4Jy[/}BEqg(#'~]!pzn3bW
ACCESS_TOKEN_SECRET = e;4{x<g)U%9MIjk&.\qp[<[zRRrR?%J(e\&7w|8cfMM>>PV'-V
REFRESH_TOKEN_SECRET = &BgbOc}Ru!xOO}h*s#90-L`PvZWzD:?[]1.SMk0pOiUwmr8g!~

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 432071407971-enkmt4a1ncaqrkl4ppagonkjpn0gtcir.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04DuYUHY8tbULCgYIARAAGAQSNwF-L9IreaAlLCxcx-GeZax41qM0rcy3JARHI6RYaG6DhjadRX4ne0EuvylGSOHFgXgjJ4Otp0c
SENDER_EMAIL_ADDRESS = congthanh291199@gmail.com

TWILIO_ACCOUNT_SID = ACcac269416c2936c7280c2227e9c87bdb
TWILIO_AUTH_TOKEN = 61f30fa3ff8f6aeb693ab249a4597e2c
TWILIO_PHONE_NUMBER = +13612735356